(print "Initializing module namespaces")
(load "./namespaces/ns.repl")

(begin-tx "Initializing key-sets")
  (env-data
    {
      "k:admin": {
        "keys": ["admin"],
        "pred": "keys-all"
      },
      "k:world-1": {
        "keys": ["world-1"],
        "pred": "keys-all"
      },
      "k:world-2": {
        "keys": ["world-2"],
        "pred": "keys-all"
      },
      "k:user": {
        "keys": ["user"],
        "pred": "keys-all"
      },
      'ns: "free",
      'upgrade: false
    }
  )
(commit-tx)

(begin-tx "Loading Gielinorian namespace")
  (env-keys ["admin"])

  (define-namespace (read-msg 'ns ) (read-keyset "k:admin" ) (read-keyset "k:admin" ))
  (define-keyset "free.gielinorian-admin" (read-keyset "k:admin" ))
  (load "./gielinorian/world/gielinorian-world.pact")
  (load "./gielinorian/item/gielinorian-item-policy-v2.pact")
(commit-tx)

(begin-tx "Setup world collections")
  (use marmalade-v2.ledger)
  (use marmalade-v2.policy-manager)
  (use marmalade-v2.collection-policy-v1)

  (expect "Initializing world 1"
    true
    (create-collection "World-1" 0 (read-keyset "k:world-1"))
  )

  (expect "Initializing world 2"
    true
    (create-collection "World-2" 0 (read-keyset "k:world-2"))
  )

  (expect "Generation of world-1 collection"
    "collection:0ffrNBBKmJjDLqUb9zJ2T2m8ix7H8HWljY1naGpwOCU"
    (create-collection-id "World-1")
  )

  (expect "Generation of world-2 collection"
    "collection:SGK_4OsQ23jP4hd57E-fqryisYzL618wh4ECgdxnM9Y"
    (create-collection-id "World-2")
  )
(commit-tx)

(begin-tx "Create world-1 Items for collection")
  (use marmalade-v2.ledger)
  (use marmalade-v2.policy-manager)
  (use marmalade-v2.collection-policy-v1)

  (env-data
    {
      "cp-mint-guard": {
        "keys": ["world-1"], 
        "pred": "keys-all"
      },
      "collection-id": "collection:0ffrNBBKmJjDLqUb9zJ2T2m8ix7H8HWljY1naGpwOCU",
      'ns: "free",
      'upgrade: false
    }
  )

  (env-sigs 
    [
      {
        'key: 'world-1,
        'caps: [
          (marmalade-v2.collection-policy-v1.OPERATOR (read-msg 'collection-id ))
        ]
      }
    ]
  )

  (use kip.token-policy-v2 [token-policies concrete-policy])

  (module world-item-constants GOVERNANCE
    (defcap GOVERNANCE () true)
    
    (defconst WORLD_ITEM_COLLECTION:object{concrete-policy}
      { 
        'quote-policy: true,
        'non-fungible-policy: false,
        'royalty-policy: false,
        'collection-policy: true
      }
    )

    (defconst WORLD_ITEM_COLLECTION_POLICIES:object{token-policies}
      { 
        'concrete-policies: WORLD_ITEM_COLLECTION,
        'immutable-policies: [free.gielinorian-item-policy-v2],
        'adjustable-policies: []
      }
    )
  )

  (let
    (
      (red-party-hat-id:string (create-token-id { 'uri: "red-party-hat-uri", 'precision: 0, 'policies: world-item-constants.WORLD_ITEM_COLLECTION_POLICIES }))
    )
    (expect "Create a red party hat world token"
      true
      (create-token red-party-hat-id 0 "red-party-hat-uri" world-item-constants.WORLD_ITEM_COLLECTION_POLICIES)
    )
  )

  (let
    (
      (blue-party-hat-id:string (create-token-id { 'uri: "blue-party-hat-uri", 'precision: 0, 'policies: world-item-constants.WORLD_ITEM_COLLECTION_POLICIES }))
    )
    (expect "Create a blue party hat world token"
      true
      (create-token blue-party-hat-id 0 "blue-party-hat-uri" world-item-constants.WORLD_ITEM_COLLECTION_POLICIES)
    ) 
  )

  (expect "Validate world-1 collection"
    {
      "id": "collection:0ffrNBBKmJjDLqUb9zJ2T2m8ix7H8HWljY1naGpwOCU",
      "max-size": 0,
      "name": "World-1",
      "operator-guard": (read-msg 'cp-mint-guard),
      "size": 2
    }
    (marmalade-v2.collection-policy-v1.get-collection "collection:0ffrNBBKmJjDLqUb9zJ2T2m8ix7H8HWljY1naGpwOCU")
  )
(commit-tx)

(begin-tx "Create world-2 Items for collection")
  (use marmalade-v2.ledger)
  (use marmalade-v2.policy-manager)
  (use marmalade-v2.collection-policy-v1)

  (env-data
    {
      "cp-mint-guard": {
        "keys": ["world-2"], 
        "pred": "keys-all"
      },
      "collection-id": "collection:SGK_4OsQ23jP4hd57E-fqryisYzL618wh4ECgdxnM9Y",
      'ns: "free",
      'upgrade: false
    }
  )

  (env-sigs 
    [
      {
        'key: 'world-2,
        'caps: []
      }
    ]
  )

  (let
    (
      (purple-party-hat-id:string (create-token-id { 'uri: "purple-party-hat-uri", 'precision: 0, 'policies: world-item-constants.WORLD_ITEM_COLLECTION_POLICIES }))
    )
    (expect-failure "Cannot create a purple party hat without operator guard"
      "keyset failure"
      (create-token purple-party-hat-id 0 "purple-party-hat-uri" world-item-constants.WORLD_ITEM_COLLECTION_POLICIES)
    )
  )
(rollback-tx)

(begin-tx "Minting items on world-1")
  (use marmalade-v2.ledger)
  (use marmalade-v2.policy-manager)

  (env-data
    {
      "cp-mint-guard": {
        "keys": ["world-1"], 
        "pred": "keys-all"
      },
      "collection-id": "collection:0ffrNBBKmJjDLqUb9zJ2T2m8ix7H8HWljY1naGpwOCU"
    }
  )

  (env-sigs 
    [
      {
        'key: 'world-1,
        'caps: [
          (marmalade-v2.ledger.MINT "t:nfrR8vNaXkrBviIwi2lt48EljBxEIOR3Dh-o-YuBa00" "k:world-1" 1.0)
          (marmalade-v2.collection-policy-v1.MINT "t:nfrR8vNaXkrBviIwi2lt48EljBxEIOR3Dh-o-YuBa00")
          
          (marmalade-v2.ledger.MINT "t:w68BqumxyY8JoSuLQIkfY-Tk_0unwdgLddQSDOCaMnA" "k:world-1" 5.0)
          (marmalade-v2.collection-policy-v1.MINT "t:w68BqumxyY8JoSuLQIkfY-Tk_0unwdgLddQSDOCaMnA")
        ]
      }
    ]
  )

  (expect "Minting a single red party hat"
    true
    (marmalade-v2.ledger.mint "t:nfrR8vNaXkrBviIwi2lt48EljBxEIOR3Dh-o-YuBa00" "k:world-1" (read-keyset "cp-mint-guard") 1.0)
  )

  (expect "Minting an amount of 5 blue party hats"
    true
    (marmalade-v2.ledger.mint "t:w68BqumxyY8JoSuLQIkfY-Tk_0unwdgLddQSDOCaMnA" "k:world-1" (read-keyset "cp-mint-guard") 5.0)
  )
(commit-tx)