(begin-tx)
  (use kip.token-policy-v2 [QUOTE_POLICY NON_FUNGIBLE_POLICY ROYALTY_POLICY COLLECTION_POLICY])
  (env-sigs
    [
      {
        'key: 'marmalade-admin,
        'caps: []
      }
    ]
  )
  (marmalade-v2.policy-manager.init (marmalade-v2.ledger.ledger-guard))
  (marmalade-v2.policy-manager.add-concrete-policy QUOTE_POLICY marmalade-v2.fungible-quote-policy-v1)
  (marmalade-v2.policy-manager.add-concrete-policy NON_FUNGIBLE_POLICY marmalade-v2.non-fungible-policy-v1)
  (marmalade-v2.policy-manager.add-concrete-policy ROYALTY_POLICY marmalade-v2.royalty-policy-v1)
  (marmalade-v2.policy-manager.add-concrete-policy COLLECTION_POLICY marmalade-v2.collection-policy-v1)
(commit-tx)